DMIEditor/FileEditor.xaml

<UserControl x:Class="DMIEditor.FileEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DMIEditor"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0" x:Name="stateTabControl"/>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.2">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="dirPanel" Orientation="Horizontal"/>
                </ScrollViewer>
            </Border>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0.2">
            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="statePanel">
                </WrapPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
