DMIEditor/MainWindow.xaml

<Window x:Class="DMIEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMIEditor" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" x:Name="mainTabControl"/>
        <Border Grid.Column="1" Padding="10">
            <Grid>
                <StackPanel>
                    <Button x:Name="openFileBtn">
                        <TextBlock Text="Open File"/>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Color:" VerticalAlignment="Center" Margin="5"/>
                        <xctk:ColorPicker VerticalAlignment="Center" x:Name="colorPicker" ShowDropDownButton="False" SelectedColor="Black"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="toolGridLeft" Grid.Column="0"/>
                        <StackPanel x:Name="toolGridRight" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
