DMIEditor/StateValueEditor.xaml

<UserControl x:Class="DMIEditor.StateValueEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">ID:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">DIRS:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">FRAMES:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">LOOP:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">REWIND:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5">MOVEMENT:</TextBlock>
            <TextBox x:Name="id_editor" Grid.Column="1" Grid.Row="0"></TextBox>
            <ComboBox x:Name="dir_editor" Grid.Column="1" Grid.Row="1"></ComboBox>
            <xctk:IntegerUpDown x:Name="frame_editor" Minimum="1" Increment="1" Grid.Column="1" Grid.Row="2"></xctk:IntegerUpDown>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                <xctk:IntegerUpDown x:Name="loop_editor" Minimum="0" Increment="1"></xctk:IntegerUpDown>
                <TextBlock x:Name="loop_infinite_indicator"></TextBlock>
            </StackPanel>
            <CheckBox x:Name="rewind_editor" Grid.Column="1" Grid.Row="4"></CheckBox>
            <CheckBox x:Name="movement_editor" Grid.Column="1" Grid.Row="5"></CheckBox>
    </Grid>
</UserControl>
