DMIEditor/StateEditor.xaml

<UserControl x:Class="DMIEditor.StateEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMIEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Viewbox x:Name="imageViewbox" Grid.Column="0" >
                <Border BorderBrush="Black" BorderThickness="0.1">
                    <Grid>
                        <Image x:Name="backgroundImg" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image x:Name="img" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
            </Viewbox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="LayerStackPanel"></StackPanel>
                </ScrollViewer>
                <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto">
                <StackPanel  x:Name="stateValues">
                </StackPanel>
                    </ScrollViewer>
            </Grid>
        </Grid>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel x:Name="dirPanel" Orientation="Horizontal"/>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
